@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
}

select,
button,
input[type="color"] {
  border-radius: 4px;
}

select,
button {
  font-family: inherit;
  cursor: pointer;
  font-size: 1rem;
}

select {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;

  border: 1px solid #d1d5db;
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}

input[type="color"] {
  width: 100%;
  height: 100%;
  background: none;
  border: 1px solid #d1d5db;
}

button {
  padding: 0.7em 1em;
  background: none;
  border: 1px solid #d1d5db;
}

button:hover {
  background-color: #ececec;
}

.container {
  min-width: 500px;
  max-width: 600px;
  width: 90%;
  margin: 10em auto;
}

.color-container {
  display: grid;
  grid-template-columns: 1.2fr 4fr 3fr;
  column-gap: 0.6em;
}

#color-mode {
  width: 100%;
  padding: 0.6em;
}

#color-scheme {
  margin-top: 0.8em;
  width: 100%;
  display: grid;
  grid-template-rows: 7fr 1fr;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

.color-code {
  padding: 1em 0.7em;
}
